= jQuery selectbox plugin
For use with Rails 3.1 asset pipeline

== Install

=begin html
gem 'jquery-rails'
gem 'selectbox_rails'
end

Edit app/assets/javascripts/application.js and add
=begin html
//= require jquery
//= require selectbox
end


and in app/assets/stylesheets/application.css add
=begin html
/*
*= require_self
*= require selectbox
*/
end

== Usage
$('select').selectbox();

=== Credits

The jQuery code was written by Dimitar Ivanov

Project links
http://code.google.com/p/select-box/
http://www.bulgaria-web-developers.com/projects/javascript/selectbox/
