= jQuery selectbox plugin
For use with Rails 3.1 asset pipeline

== Install

<tt>
gem 'jquery-rails'
gem 'selectbox_rails'
</tt>

Edit app/assets/javascripts/application.js and add
<tt>
//= require jquery
//= require selectbox
</tt>


and in app/assets/stylesheets/application.css add
<tt>
/*
*= require_self
*= require selectbox
*/
</tt>

== Usage
$('select').selectbox();

=== Credits

The jQuery code was written by Dimitar Ivanov

Project links
http://code.google.com/p/select-box/
http://www.bulgaria-web-developers.com/projects/javascript/selectbox/
